# DecorStudio-api

./: .gitignore  DecorStudio-api.sln
DecorStudio-api/: AppDbContext.cs  DecorStudio-api.csproj  Program.cs  appsettings.json
DecorStudio-api/Controllers/: AppointmentController.cs  CatalogController.cs  DecorController.cs  ReservationController.cs  StoreController.cs  UserController.cs  WarehouseController.cs
DecorStudio-api/DTOs/: AppointmentDto.cs  CatalogDto.cs  Catalog_DecorDto.cs  DecorDto.cs  EmailDto.cs  ReservationDto.cs  ResetPasswordDto.cs  StoreDto.cs  UserChangePasswordDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserUpdateDto.cs  WarehouseDto.cs  Warehouse_DecorDto.cs
DecorStudio-api/Migrations/: 20230601205120_roles.Designer.cs  20230601205120_roles.cs  20230601210012_users.Designer.cs  20230601210012_users.cs  20230601210225_users2.Designer.cs  20230601210225_users2.cs  20230602092112_stores.Designer.cs  20230602092112_stores.cs  20230602094127_decor-warehouse.Designer.cs  20230602094127_decor-warehouse.cs  20230602214512_imageDecor.Designer.cs  20230602214512_imageDecor.cs  20230602222917_imageDecor2.Designer.cs  20230602222917_imageDecor2.cs  20230603165037_catalogAdded.Designer.cs  20230603165037_catalogAdded.cs  20230603171828_AppAdded.Designer.cs  20230603171828_AppAdded.cs  20230604181215_warehouse-decor.Designer.cs  20230604181215_warehouse-decor.cs  20230604181644_catalog-decor.Designer.cs  20230604181644_catalog-decor.cs  20230604181845_reservation.Designer.cs  20230604181845_reservation.cs  20230604182104_reservation-decor.Designer.cs  20230604182104_reservation-decor.cs  (+34 more)
(+23 files in other folders)
